
Hi my name is Dmitry! 👋  I am grateful for your visit.

### This is my Portfolio with test projects. ###


I currently study C++ and UE4 on a regular basis and would like to work as an UE4 gameplay engeneer. 


